{
  "framework": "vite",
  "outputDirectory": "../react-app/dist",
  "installCommand": "cd ../react-app && npm install --no-audit --no-fund --prefer-offline",
  "buildCommand": "cd ../react-app && npm run build",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
